<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SrceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="smallint" Nullable="false" />
    <Property Name="StartingHour" Type="time" Precision="0" Nullable="false" />
    <Property Name="EndingHour" Type="time" Precision="0" Nullable="false" />
    <Property Name="JobNotes" Type="nvarchar" MaxLength="200" />
    <Property Name="JobDate" Type="date" Nullable="false" />
    <Property Name="TemplateID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTechnician">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="TechnicianID" />
    </Key>
    <Property Name="JobID" Type="smallint" Nullable="false" />
    <Property Name="TechnicianID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTemplates">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="tinyint" Nullable="false" />
    <Property Name="Chairs" Type="tinyint" />
    <Property Name="ChairLayout" Type="nvarchar" MaxLength="20" />
    <Property Name="Tables" Type="tinyint" />
    <Property Name="TablesLayout" Type="nvarchar" MaxLength="20" />
    <Property Name="ExtraNotes" Type="nvarchar" MaxLength="50" />
    <Property Name="Wall" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="TechnicianID" />
    </Key>
    <Property Name="TechnicianID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="text" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="DateHired" Type="date" />
    <Property Name="Color" Type="char" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccessLevel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StatsID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TechnicianStats">
    <Key>
      <PropertyRef Name="StatsID" />
    </Key>
    <Property Name="StatsID" Type="smallint" Nullable="false" />
    <Property Name="WorkHours" Type="smallint" />
    <Property Name="ThisMonthSalary" Type="smallint" />
    <Property Name="ThisYearSalary" Type="smallint" />
    <Property Name="LastMonthSalary" Type="smallint" />
  </EntityType>
  <Association Name="FK_Job_ToTable">
    <End Role="JobTemplates" Type="Self.JobTemplates" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTemplates">
        <PropertyRef Name="TemplateID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobTechnician_ToTable">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="JobTechnician" Type="Self.JobTechnician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="JobTechnician">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobTechnician_ToTable_1">
    <End Role="Technician" Type="Self.Technician" Multiplicity="1" />
    <End Role="JobTechnician" Type="Self.JobTechnician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="TechnicianID" />
      </Principal>
      <Dependent Role="JobTechnician">
        <PropertyRef Name="TechnicianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technician_ToTable">
    <End Role="TechnicianStats" Type="Self.TechnicianStats" Multiplicity="1" />
    <End Role="Technician" Type="Self.Technician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnicianStats">
        <PropertyRef Name="StatsID" />
      </Principal>
      <Dependent Role="Technician">
        <PropertyRef Name="StatsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SrceModelStoreContainer">
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTechnician" EntityType="Self.JobTechnician" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTemplates" EntityType="Self.JobTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technician" EntityType="Self.Technician" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnicianStats" EntityType="Self.TechnicianStats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Job_ToTable" Association="Self.FK_Job_ToTable">
      <End Role="JobTemplates" EntitySet="JobTemplates" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JobTechnician_ToTable" Association="Self.FK_JobTechnician_ToTable">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobTechnician" EntitySet="JobTechnician" />
    </AssociationSet>
    <AssociationSet Name="FK_JobTechnician_ToTable_1" Association="Self.FK_JobTechnician_ToTable_1">
      <End Role="Technician" EntitySet="Technician" />
      <End Role="JobTechnician" EntitySet="JobTechnician" />
    </AssociationSet>
    <AssociationSet Name="FK_Technician_ToTable" Association="Self.FK_Technician_ToTable">
      <End Role="TechnicianStats" EntitySet="TechnicianStats" />
      <End Role="Technician" EntitySet="Technician" />
    </AssociationSet>
  </EntityContainer>
</Schema>