<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SrceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int16" Nullable="false" />
    <Property Name="StartingHour" Type="Time" Nullable="false" Precision="0" />
    <Property Name="EndingHour" Type="Time" Nullable="false" Precision="0" />
    <Property Name="JobNotes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="JobDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TemplateID" Type="Byte" Nullable="true" />
    <NavigationProperty Name="JobTemplates" Relationship="Self.FK_Job_ToTable" FromRole="Job" ToRole="JobTemplates" />
    <NavigationProperty Name="Technician" Relationship="Self.JobTechnician" FromRole="Job" ToRole="Technician" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobState" Type="Byte" />
    <Property Name="TehnicianNumber" Type="Byte" />
  </EntityType>
  <EntityType Name="JobTemplates">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="Byte" Nullable="false" />
    <Property Name="Chairs" Type="Byte" />
    <Property Name="ChairLayout" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tables" Type="Byte" />
    <Property Name="TablesLayout" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExtraNotes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wall" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Job_ToTable" FromRole="JobTemplates" ToRole="Job" />
  </EntityType>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="TechnicianID" />
    </Key>
    <Property Name="TechnicianID" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="DateHired" Type="DateTime" Precision="0" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessLevel" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.JobTechnician" FromRole="Technician" ToRole="Job" />
    <Property Name="WorkHours" Type="Byte" />
    <Property Name="ThisMonthSalary" Type="Byte" />
    <Property Name="ThisYearSalary" Type="Byte" />
    <Property Name="LastMonthSalary" Type="Byte" />
  </EntityType>
  <Association Name="FK_Job_ToTable">
    <End Role="JobTemplates" Type="Self.JobTemplates" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTemplates">
        <PropertyRef Name="TemplateID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobTechnician">
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <End Role="Technician" Type="Self.Technician" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SrceAppDatabase1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Job" EntityType="Self.Job" />
    <EntitySet Name="JobTemplates" EntityType="Self.JobTemplates" />
    <EntitySet Name="Technician" EntityType="Self.Technician" />
    <AssociationSet Name="FK_Job_ToTable" Association="Self.FK_Job_ToTable">
      <End Role="JobTemplates" EntitySet="JobTemplates" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="JobTechnician" Association="Self.JobTechnician">
      <End Role="Job" EntitySet="Job" />
      <End Role="Technician" EntitySet="Technician" />
    </AssociationSet>
  </EntityContainer>
</Schema>